; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;///////////////////////////////////
;CONFIGURACION DEL ARCHIVO PLATFORMIO.INI

[platformio]
default_envs = esp32dev
data_dir = src/data ;aqui dice que la direccion del a carpeta data esta dentro de la carpteta src. 

[common]; esta etiquete se declara common para que se use para todos los environments.
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0 ;esta libreria fue tomada de esta pagina https://registry.platformio.org/libraries/ottowinter/ESPAsyncWebServer-esphome/installation
    bblanchon/ArduinoJson@^6.19.4 ;https://registry.platformio.org/libraries/bblanchon/ArduinoJson/installation
    knolleary/PubSubClient@^2.8 ;https://registry.platformio.org/libraries/knolleary/PubSubClient/installation
    paulstoffregen/Time@^1.6.1

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
;configuraciones importantes.
board_build.mcu = esp32
board_build.partition = hugh.apps.csv  ;particiones a la hora de compilar el codigo
upload_protocol = esptool   ;protocolo que para subir el codigo
lib_deps = ${common.lib_deps} ; conesta instruccion le digo que tome todas las librerias que esten en la etiquete common y las ponga aqui.
; si queremos librerias especificas que solo trabajen con esta tarjeta las ponemos aqui.
upload_speed = 921600 ;la velocidad a la que se subira
monitor_speed = 115200 ;la velocidad de monitor
upload_port = com3 ;puerto donde se subira al esp32, realmente no se donde esta, si es necesario depues lo cambio
monitor_port = com3 ;puerto de monitoreo
